<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../graphic/css/scene7.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.controller.Scene7Controller">
    <VBox id="taskbar" prefHeight="800.0" prefWidth="255.0" spacing="10">
        <Pane prefHeight="182.0" prefWidth="200.0" />

        <Button mnemonicParsing="false" onAction="#switchToScene1" prefHeight="50.0" prefWidth="250.0" styleClass="class-button" text="Home">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <Button layoutX="14.0" layoutY="161.0" onAction="#switchToScene2" prefHeight="50.0" prefWidth="250.0" styleClass="class-button" text="Search">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <Button layoutX="14.0" layoutY="120.0" onAction="#switchToScene3" prefHeight="50.0" prefWidth="250.0" styleClass="class-button" text="Translate">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="14.0" layoutY="200.0" onAction="#switchToScene4" prefHeight="50.0" prefWidth="250.0" styleClass="class-button" text="Game">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Pane prefHeight="88.0" prefWidth="255.0" />
        <Button mnemonicParsing="false" onAction="#switchToScene5" prefHeight="52.0" prefWidth="254.0" styleClass="class-button" text="Grammar" />
        <Button mnemonicParsing="false" onAction="#switchToScene6" prefHeight="43.0" prefWidth="254.0" styleClass="class-button" text="Vocabulary" />
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="233.0" styleClass="class-button-color" text="Help" />
        <Button mnemonicParsing="false" onAction="#showExitConfirmation" prefHeight="34.0" prefWidth="236.0" styleClass="class-button" text="Exit " />
    </VBox>
    <Pane layoutX="465.0" layoutY="10.0" prefHeight="800.0" prefWidth="1022.0">
        <children>
            <Button layoutX="369.0" layoutY="207.0" mnemonicParsing="false" onAction="#TranslateHelpShow" prefHeight="290.0" prefWidth="288.0"  />

            <Button layoutX="33.0" layoutY="199.0" mnemonicParsing="false" onAction="#SearchHelpShow" prefHeight="284.0" prefWidth="288.0"  />

            <Button layoutX="720.0" layoutY="207.0" mnemonicParsing="false" onAction="#GameHelpShow" prefHeight="290.0" prefWidth="288.0" />
            <Button layoutX="202.0" layoutY="525.0" mnemonicParsing="false" onAction="#GrammarHelpShow" prefHeight="253.0" prefWidth="255.0" />
            <Button layoutX="552.0" layoutY="524.0" mnemonicParsing="false" onAction="#VocabularyHelpShow" prefHeight="253.0" prefWidth="254.0" />
        </children>
    </Pane>

    <!-- Define Alert as a variable -->
    <fx:define>
        <Alert fx:id="SearchHelp" alertType="CONFIRMATION">
<!--            <buttonTypes>-->
<!--                <ButtonType text="OK" />-->
<!--&lt;!&ndash;                <ButtonType text="Cancel" />&ndash;&gt;-->
<!--            </buttonTypes>-->
        </Alert>
    </fx:define>
</HBox>
